



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior:smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color:rgba(38, 19, 55, 0.768);
    --second-bg-color:#263d39;
    --text-color:#b35a16;
    --main-color:#1b273bef;
}
body{
    width: 99%;
    height: 97%;
    background-color:var(--bg-color) ;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--second-bg-color);
    color: var(--text-color);


}
.logo{
 font-size: 1.5rem;
 margin: .5rem;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
   display: flex;
}
.navbar-links li{
    list-style: none;
}
.navbar-links li a {
    text-decoration: none;
    color: var(--text-color);
    padding: 1rem;
    display: block;
}

.navbar-links li:hover{
    background-color: var(--main-color);

}
.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar{
    height:3px;
    width: 100%;
    background-color: var(--text-color);
    border-radius: 10px;
}

.heading{
    display: flex;
    justify-content: space-evenly;
    padding-top: 65px;
    align-items: center;
}
 
.right{
    width: 440px;
    height: 440px;
    background-image:url("/static/images/food1.jpg");
    background-size: cover;
    border-radius: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right::before{
    width: 430px;
    height: 430px;
    border: 2px solid white;
    content: '';
    position: absolute;
    border-radius: 430px;
    padding: 10px;
}
.left p:nth-child(1){
    color: white;
    font-size: 30px;
    letter-spacing: 1px;
    font-style: italic;
}

.left h1{
    font-size: 90px;
    color: white;
}
.left p:nth-child(3){
    color: var(--text-color);
    font-size: 30px;
    font-style: italic;
}

.left button{
    width: 150px;
    height: 30px;
    font-size: 15px;
    border-radius: 20px;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    margin: 20px 0px;
}

.socialMedia{
    position: absolute;
    right: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 40px;
    height: 200px;
    background-color: white;
    font-size: 30px;
}
.socialMedia i{
    color: black;
}

.socialMedia i:hover{
    color: var(--text-color);
}

#food1,#food2{
    background-size: cover;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin: 0px 20px;
}
#food1{
    background-image:url(/static/images/food1.jpg);
}
#food2{
    background-image:url(/static/images/food2.jpg);
}
.menu{
    display: flex;
    margin: 100px;
}

/* FOOD MENU */

.food-menu{
    padding: 25px 0 25px 0;
}

.header-menu{
    padding: 25px 0 25px 0;
    color: var(--text-color);
    text-align: center;
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu-row{
    display: flex;
    padding:0 100px 0 100px;
}
.menu-col{
    box-shadow: 2px 2px 2px #bbbb;
    border: 1px solid #bbb;
    background-color: #fff;
    margin: 10px;
    padding: 10px;
    flex: 1;
}

.menu-col h2{
    background-color: red;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-family: cursive;
}
.image{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 5px;
    border: 2px solid orange;
}
.image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
   object-fit: cover;
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5px;
}

/* ABOUT */

.about {
    padding: 40px;
  }
  
  .about-heading {
    text-align: center;
    color: var(--text-color);
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .about-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
   
    font-size: 18px;
    line-height: 1.6;
  }
  .about p{
    color: white;

  }

  .about h2{
    color: var(--text-color);
  }







/* GALLERY */

.gallery{
    
    padding: 35px 0 50px;
    
}

.gallery h1{
    display: flex;
    align-items:center ;
    justify-content: center;
    font-size: 45px;
}

.gallery h1 span{
    color: var(--text-color);
    margin-left: 15px;
}
.gallery h1 span::after{
    clear: '';
    width: 100%;
    height: 2px;
    background: var(--text-color);
    display: block;
    position: relative;
    bottom: 15px;
}

.gallery .gallery-box{
    width: 95%;
    margin: 50px auto 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    background-color: #bbb;
}

.gallery .gallery-box .gallery-image{
    width: 470px;
    height: 350px;
    margin: 10px 0 0 10px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
}

.gallery .gallery-box .gallery-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius:  5px;
    cursor: pointer;
    transition: 0.3s;
}

.gallery .gallery-box .gallery-image:hover img{
    transform: scale(1.1);
}




/* FOOTER */
footer{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background:  var(--second-bg-color);
}

.footer-text{
    font-size: 1.6rem;
    color: var(--text-color);
}

.footer-iconTop a{
    position: relative;
    display: inline-flex;
    color: var(--text-color);
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
   
}


/*CONTACT */

.contact{
    min-height: auto;
    padding-bottom: 7rem;
    color: var(--text-color);
 }

 .contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;

 }

 .contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 .contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
 }

 .contact form .input-box .input-field input,
 .contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--text-color);
 }

 .btn{
    padding: 2px;
    border-radius: 10%;
    background: var(--second-bg-color);
    color: var(--text-color);
}

.active .toggle-button span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.active .toggle-button span:nth-child(2) {
    opacity: 0;
}

.active .toggle-button span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

.navbar-links.active {
    display: block;
}
/* Mobile devices */
@media screen and (max-width: 767px) {
    .navbar-links {
      display: none;
      flex-direction: column;
      background-color: var(--second-bg-color);
      position: absolute;
      top: 4rem;
      right: 0;
      width: 100%;
    }
  
    .navbar-links.active {
      display: flex;
    }
    .navbar-links ul{
      width: 100%;
      flex-direction: column;
    }
  
    .navbar-links li {
      text-align: center;
      padding: 0.5rem 0;
    }
  
    .toggle-button {
      display: flex;
    }
  
    .heading {
      flex-direction: column;
      padding-top: 40px;
    }
  
    .right {
      width: 300px;
      height: 300px;
    }
  
    .right::before {
      width: 290px;
      height: 290px;
      padding: 8px;
    }
  
    .left h1 {
      font-size: 60px;
    }
  
    .left p {
      font-size: 20px;
    } 
    #food1,#food2{
      background-size: cover;
      width: 50px;
      height: 50px;
      border-radius: 100px;
      margin: 0px 20px;
  }
    .menu-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .menu-col {
      width: 100%;
    }
    
  .gallery-box {
    grid-template-columns: 1fr;
  }

  .gallery-image {
    width: 50%;
    margin: 10px 0;
  }


}


 
  
  /* Tablet devices */
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .toggle-button {
      display: flex;
    }
  
    .heading {
      padding-top: 50px;
    }
  
    .right {
      width: 400px;
      height: 400px;
    }
  
    .right::before {
      width: 390px;
      height: 390px;
      padding: 9px;
    }
  
    .left h1 {
      font-size: 70px;
    }
  
    .left p {
      font-size: 25px;
    }
    .gallery-box {
      grid-template-columns: 1fr 1fr;
    }
  
    .gallery-image {
      width: 50%;
      margin: 10px 0;
    }
    .menu-row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  
    .menu-col {
      width: 100%;
    }
    .menu-row {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  
    .menu-col {
      width: 100%;
    }
  }
  
  /* Large desktops */
  @media screen and (min-width: 1200px) {
    .toggle-button {
      display: none;
    }
  
    .navbar-links {
      display: flex;
    }
  
    .heading {
      padding-top: 65px;
    }
  
    .right {
      width: 440px;
      height: 440px;
    }
  
    .right::before {
      width: 430px;
      height: 430px;
      padding: 10px;
    }
  
    .left h1 {
      font-size: 90px;
    }
  
    .left p {
      font-size: 30px;
    }
  
    .socialMedia {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      width: 150px;
      height: 40px;
    }
    .gallery-box {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .gallery-image {
      width: 50%;
      margin: 10px 0;
    }
  }
  